<?php

/**
 * @file
 * Functions to support theming in the roxboz theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function roxboz_preprocess_page(&$variables) {
  // Add custom variables to page template
  $variables['roxboz_version'] = '1.0.0';
  
  // Example: Add a custom class to body
  $variables['attributes']['class'][] = 'roxboz-theme';
}

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function roxboz_preprocess_html(&$variables) {
  // Add theme name as body class
  $variables['attributes']['class'][] = 'theme-roxboz';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function roxboz_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add custom page template suggestions
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__node__' . $node->getType();
  }
}